{
  "id": "/",
  "name": "The Forever Treasure Companion",
  "short_name": "Forever Treasure",
  "description": "Player, Captain, and Studio surfaces for an enchanted Tall Tale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071b25",
  "theme_color": "#0c303b",
  "orientation": "any",
  "icons": [
    { "src": "/icons/forever-treasure-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/forever-treasure-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Player",
      "url": "/player",
      "icons": [{ "src": "/icons/forever-treasure-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Captain",
      "url": "/captain",
      "icons": [{ "src": "/icons/forever-treasure-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Studio",
      "url": "/studio",
      "icons": [{ "src": "/icons/forever-treasure-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
